<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<!--Styling CSS-->
<style>
  .logo{
    margin-top: 40px;
    margin-left: -25px;
    position: absolute;
  }
  .body-img{
    position: absolute;
    margin-top: 8%;
    padding:0;
    margin-left: -25px;
    width: 54%;
    height: 35%;
    
  }
  .text{
    margin-top: 27%;
    position: absolute;
    margin-left: -25px;
    font-size: 30px;
    
  }
  .body-text{
    margin-top: 31%;
    position: absolute;
    margin-left: 25%;
    color:hsl(236, 13%, 42%) ;
    font-size: 18px;
    
  }
  .nav-menu{
    float:right;
    list-style:none ;
    margin-top: 40px;
  }
  .btn{
    margin-top: 39%;
    position: absolute;
    margin-left: 25%;
    background-color:hsl(5, 85%, 63%);
    border-style: none;
    color: hsl(36, 100%, 99%);
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: 400;
    word-spacing: 2px;
    
  }
  .btn:hover{
    background-color: hsl(240, 100%, 5%);
  }
  li{
    display:inline;
  }

  a{
    display: inline;
    padding: 20px;
    color:hsl(236, 13%, 42%) ;
    list-style:none ;
    text-decoration: none;
  }

  a:hover{
    color:hsl(35, 77%, 62%);
  }
 
  body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: hsl(36, 100%, 99%);
  }
  .retro-pc{
    width: 7%;
    margin-top: 48%;
    margin-left:-25px;
    position: absolute;
  }
  .retro-01{
   
    position: absolute;
  }
  .retro-h1{
      font-size: 30px;
      color:hsl(236, 13%, 42%) ;
      opacity: 70%;
      position: absolute;
      margin-top: 170%;
      margin-left:30%;
  }
  .retro-h2:hover{
    color:hsl(35, 77%, 62%);
  }
  .retro-h2{
      margin-top: 182%;
      margin-left:30%;
      font:20px;
      position: absolute;
  }
  .retro-h3{
      margin-top: 187%;
      margin-left:30%;
      font:13px;
      color:hsl(236, 13%, 42%) ;
      opacity: 70%;
      position: relative;
  }
  .retro-laptop{
    width: 7%;
    margin-top: 48%;
    margin-left:500px;
    position: absolute;
  }
 
  
  .retro2-h1{
      font-size: 30px;
      color:hsl(236, 13%, 42%) ;
      opacity: 70%;
      position: absolute;
      margin-top: 48%;
      margin-left:650px;
  }
  .retro2-h2:hover{
    color:hsl(35, 77%, 62%);
  }
  .retro2-h2{
      margin-top: 51%;
      margin-left:650px;
      font:20px;
      position: absolute;
      padding:0px;
  }
  .retro2-h3{
      margin-top: 53%;
      margin-left:650px;
      font:13px;
      color:hsl(236, 13%, 42%) ;
      opacity: 70%;
      position: absolute;
  }

  .retro-games{
    width: 7%;
    margin-top: 48%;
    margin-left:950px;
    position: absolute;
  }
 
  .retro3-h1{
      font-size: 30px;
      color:hsl(236, 13%, 42%) ;
      opacity: 70%;
      position: absolute;
      margin-top: 48%;
      margin-left:1100px;
  }
  .retro3-h2:hover{
    color:hsl(35, 77%, 62%);
  }
  .retro3-h2{
      margin-top: 51%;
      margin-left:1100px;
      font:20px;
      position: absolute;
      padding:0px;
  }
  .retro3-h3{
      margin-top: 53%;
      margin-left:1100px;
      font:13px;
      color:hsl(236, 13%, 42%) ;
      opacity: 70%;
      position: absolute;
  }
  .container {
    width: 90%; /* Adjust as needed */
    margin: 0 auto; /* Center the content */
  }
  .container2{
    width:34%;
    height: 64%;
    background-color: hsl(240, 100%, 5%);
    position: absolute;
    margin-top: 8%;
    margin-left: 800px;
    
  }
  .container3{
    margin-left: 18px;
  }
  .Header{
      color:hsl(35, 77%, 62%);
      font-weight: 700;
      font-size: 32px;
  }
  
  .Header2{
      color:hsl(36, 100%, 99%);
      font-weight: 600;
      font-size: 18px;
  }
  .Header2:hover{
    color:hsl(35, 77%, 62%);
  }
  .body1{
      color:hsl(36, 100%, 99%);
      font-weight: 200;
  }
  .Header3{
      color:hsl(36, 100%, 99%);
      font-weight: 600;
      font-size: 18px;
  }
  .Header3:hover{
    color:hsl(35, 77%, 62%);
  }
  .body2{
      color:hsl(36, 100%, 99%);
      font-weight: 200;
    }

  .Header4{
      color:hsl(36, 100%, 99%);
      font-weight: 600;
      font-size: 18px;
  }
  .Header4:hover{
    color:hsl(35, 77%, 62%);
  }
  .body3{
      color:hsl(36, 100%, 99%);
      font-weight: 200;
    }
  /* Responsive layout */
  @media screen and (max-width: 768px) {
    .container {
      width: 80%; /* Adjust as needed */
    }
  }
  
  @media screen and (max-width: 576px) {
    .container {
      width: 90%; /* Adjust as needed */
    }
  }
  hr{
    opacity: 60%;
    margin-right: 20px;
  
  }
  /* Additional styles and media queries as needed */
  </style>

<body>

  <div class="container">
  <nav class="nav-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">New</a></li>
    <li><a href="#">Popular</a></li>
    <li><a href="#">Trending</a></li>
    <li><a href="#">Categories</a></li>
  </nav>
  <img class="logo" src="logo.svg">
  <img class="body-img" src="image-web-3-desktop.jpg">
  <div class="text">
  <h1 class="header">The Bright <br>Future of<br>Web 3.0?</h1>
  </div>
  <p class="body-text">We dive into the next evolution of the web that <br>claims to put the power of the platforms back <br> into the hands of the people. 
    But is it really<br>fulfilling its promise?
  </p>
  <button type="button" class="btn">Read More</button>
  <img class="retro-pc" src="image-retro-pcs.jpg">
  <div class="retro-01">
    <p class="retro-h1"><b>01</b></p>
    <p class="retro-h2"><b>Reviving Retro PCs</b></p>
    <p class="retro-h3">What happens when old PCs are given modern upgrades?</p></div>
   
   <img class="retro-laptop" src="image-top-laptops.jpg">
    <div class="retro-02">
      <p class="retro2-h1"><b>02</b></p>
      <p class="retro2-h2"><b> Top 10 Laptops of 2022</b></p>
      <p class="retro2-h3">Our best picks for various needs <br>and budgets</p></div>
  
    <img class="retro-games" src="image-gaming-growth.jpg">
    <div class="retro-03">
      <p class="retro3-h1"><b>03</b></p>
      <p class="retro3-h2"><b> The Growth of Gaming</b></p>
      <p class="retro3-h3">How the pandemic has sparked fresh opportunities</p></div>
  
      <div class="container2"> 
        <div class="container3">
        <p class="Header">New</p>

        <p class="Header2">Hydrogen VS Electric Cars</p>
        <p class="body1">Will hydrogen-fueled cars ever catch up to EVs?</p>
       <br> 
       <hr>
       
        <p class="Header3">The Downsides of AI Artistry</p>
        <p class="body2"> What are the possible adverse effects of on-demand AI image generation?</p>
        <br><hr>
        
        <p class="Header4"> Is VC Funding Drying Up?</p>
        <p class="body3">Private funding by VC firms is down 50% YOY. We take a look at<br> what that means.</p>
      </div>
      </div>
  </div>
 
  
  


 
</body>
</html>


 
 
